<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Oliwia Czyż" />
    <title>Praktyki</title>
    <style type="text/css">
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-image: url("obrazki/tlo_strony.jpg");
        background-attachment: fixed;
      }
      a {
        color: teal;
        text-decoration: none;
        border-bottom: 1px dotted gray;
      }
      a:hover {
        color: #06376c;
      }
      #kontener {
        width: 1004px;
        margin: 0 auto;
      }
      #gorna_czesc_kontenera {
        position: relative;
        margin-top: 10px;
        background-image: url("obrazki/gora_i_dol.gif");
        width: 944px;
        height: 113px;
      }
      img.logo {
        border: 0;
        position: absolute;
        left: 20px;
        top: 20px;
      }
      #kontakt_box {
        position: absolute;
        right: 40px;
        top: 7px;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        font-size: 11px;
        color: white;
        line-height: 125%;
      }
      #kontakt_box a {
        border-bottom: none;
      }
      #gorne_menu {
        position: absolute;
        left: 50px;
        bottom: -1px;
      }
      #wlasciwe_gorne_menu li {
        list-style-type: none;
        float: left;
        border-right: 1px solid #2e2121;
      }
      #wlasciwe_gorne_menu li a {
        background-image: url("obrazki/srodek_menu_gornego.gif");
        height: 31px;
        display: block;
        float: left;
        border-bottom: none;
        padding: 0px 10px;
        font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
        font-size: 10px;
        font-weight: bold;
        color: white;
      }
      #wlasciwe_gorne_menu li a:hover,
      #wlasciwe_gorne_menu li.aktualny {
        background-image: url("obrazki/srodek_menu_gornego_hover.gif");
        color: #cccccc;
      }
      span.link {
        display: inline-block;
        margin-top: 10px;
      }
      #srodkowe_menu {
        background-image: url("obrazki/srodkowe_menu.gif");
        width: 944px;
        height: 32px;
      }
      #srodkowe_menu li {
        list-style-type: none;
        float: left;
      }
      #srodkowe_menu li a {
        border-bottom: none;
        color: #c7c7d4;
        font-size: 13px;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        font-weight: bold;
        font-style: italic;
      }
      #srodkowe_menu li span.link2 {
        display: block;
        margin-top: 7px;
      }
      #srodkowe_menu #pierwszy_poziom {
        margin-left: 7px;
      }
      #srodkowe_menu span.odstepik {
        display: inline-block;
        margin: 5px 10px 0px 10px;
        color: #c7c7d4;
      }
      #srodkowe_menu li a:hover {
        color: white;
      }
    </style>
  </head>
  <body>
    <div align="center">
      <div id="kontener">
        <div id="gorna_czesc_kontenera">
          <a href="https://videokurs.pl/">
            <img class="logo" src="obrazki/logo.gif" alt="Logo Videokurs.pl"
          /></a>
          <div id="gorne_menu">
            <ul id="wlasciwe_gorne_menu">
              <li style="border-left: 1px solid black" class="aktualny">
                <a href="#"><span class="link">Video kursy</span></a>
              </li>
              <li>
                <a href="#"><span class="link">Darmowe lekcje</span></a>
              </li>
              <li>
                <a href="#"><span class="link">Współpraca</span></a>
              </li>
              <li>
                <a href="#"><span class="link">Forum</span></a>
              </li>
              <li>
                <a href="#"><span class="link">Blog</span></a>
              </li>
              <li>
                <a href="#"><span class="link">Sklep</span></a>
              </li>
            </ul>
          </div>
          <div id="kontakt_box">
            <table>
              <tr>
                <th>Kontakt:</th>
              </tr>
              <tr>
                <td>Esko-Al, 32-700, Bochnia</td>
              </tr>
              <tr>
                <td>ul. Proszowska 92</td>
              </tr>
              <tr>
                <td>tel./kom 606 192 567</td>
              </tr>
              <tr>
                <td>tel./fax: (0-14) 611 25 02</td>
              </tr>
              <tr>
                <td>
                  e-mail:<a href="mailto:eskoal@bochnia.pl"
                    >eskoal@bochnia.pl</a
                  >
                </td>
              </tr>
            </table>
          </div>
        </div>
        <div id="srodkowe_menu">
          <ul id="pierwszy_poziom">
            <li>
              <a href="#"><span class="link2">Czym są Videokursy?</span></a>
            </li>
            <li><span class="odstepik">: - :</span></li>
            <li>
              <a href="#"
                ><span class="link2">Kursy Tworzenia Stron WWW</span></a
              >
              <ul class="drugi_poziom">
                <li><a href="#">XHTML I CSS</a></li>
                <li><a href="#">PHP</a></li>
                <li><a href="#">MySql</a></li>
                <li><a href="#">JavaScript</a></li>
                <li><a href="#">XML i DTD</a></li>
                <li><a href="#">Smarty</a></li>
              </ul>
            </li>
            <li><span class="odstepik">: - :</span></li>
            <li>
              <a href="#"><span class="link2">Kursy Programowania</span></a>
            </li>

            <li><span class="odstepik">: - :</span></li>
            <li>
              <a href="#"><span class="link2">Kursy Matematyki</span></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
